#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Token.hpp
memory
-
StoneException.h
../StoneException.h

../env/Env.h
Object.h
../env/Object.h

../env/NestEnv.hpp
Env.h
../env/Env.h
unordered_map
-

../exception/StoneException.h
stdexcept
-
string
-
memory
-

../stype/BasicType.h
memory
-
utility
-
ostream
-
StoneException.h
../stype/StoneException.h
AstTree.h
../stype/AstTree.h
Object.h
../stype/Object.h

../stype/ClassInfo.h
AstTree.h
../stype/AstTree.h
Object.h
../stype/Object.h

../stype/Function.h
AstTree.h
../stype/AstTree.h
Object.h
../stype/Object.h

../stype/NaiveFunction.h
Object.h
../stype/Object.h
vector
-
memory
-
functional
-

../stype/Object.h
memory
-
StoneException.h
../stype/StoneException.h

../stype/StoneObject.h
Env.h
../stype/Env.h
Object.h
../stype/Object.h

D:/code/cpp/Stone/ast/AstNodeType.cpp
iostream
-
sstream
-
AstNodeType.h
D:/code/cpp/Stone/ast/AstNodeType.h
NestEnv.hpp
D:/code/cpp/Stone/ast/NestEnv.hpp
ClassInfo.h
D:/code/cpp/Stone/ast/ClassInfo.h
Function.h
D:/code/cpp/Stone/ast/Function.h
StoneObject.h
D:/code/cpp/Stone/ast/StoneObject.h
NaiveFunction.h
D:/code/cpp/Stone/ast/NaiveFunction.h

D:/code/cpp/Stone/ast/AstNodeType.h
env/NestEnv.hpp
-
AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
BasicType.h
D:/code/cpp/Stone/ast/BasicType.h

D:/code/cpp/Stone/ast/AstTree.h
memory
-
vector
-
Token.hpp
D:/code/cpp/Stone/ast/Token.hpp
Object.h
D:/code/cpp/Stone/ast/Object.h
Env.h
D:/code/cpp/Stone/ast/Env.h

