#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Token.hpp
memory
-
StoneException.h
../StoneException.h

../ast/AstTree.h
memory
-
vector
-
Token.hpp
../ast/Token.hpp
Object.h
../ast/Object.h
Env.h
../ast/Env.h

../env/Env.h
Object.h
../env/Object.h

../env/NestEnv.hpp
Env.h
../env/Env.h
unordered_map
-

../exception/ParseException.h
string
-
exception
-
Token.hpp
../exception/Token.hpp

../exception/StoneException.h
stdexcept
-
string
-
memory
-

../stype/BasicType.h
memory
-
utility
-
ostream
-
StoneException.h
../stype/StoneException.h
AstTree.h
../stype/AstTree.h
Object.h
../stype/Object.h

../stype/Function.h
AstTree.h
../stype/AstTree.h
Object.h
../stype/Object.h

../stype/NaiveFunction.h
Object.h
../stype/Object.h
vector
-
memory
-
functional
-

../stype/Object.h
memory
-
StoneException.h
../stype/StoneException.h

D:/code/cpp/Stone/BasicParser.cpp
BasicParser.h
D:/code/cpp/Stone/BasicParser.h
ast/AstNodeType.h
D:/code/cpp/Stone/ast/AstNodeType.h

D:/code/cpp/Stone/BasicParser.h
exception/ParseException.h
D:/code/cpp/Stone/exception/ParseException.h
ast/AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
ast/AstNodeType.h
D:/code/cpp/Stone/ast/AstNodeType.h
Lexer.h
D:/code/cpp/Stone/Lexer.h
Parse.hpp
D:/code/cpp/Stone/Parse.hpp
unordered_set
-

D:/code/cpp/Stone/FuncParser.cpp
FuncParser.h
D:/code/cpp/Stone/FuncParser.h

D:/code/cpp/Stone/FuncParser.h
BasicParser.h
D:/code/cpp/Stone/BasicParser.h

D:/code/cpp/Stone/Lexer.cpp
Token.hpp
D:/code/cpp/Stone/Token.hpp
Lexer.h
D:/code/cpp/Stone/Lexer.h
regex
-

D:/code/cpp/Stone/Lexer.h
iostream
-
queue
-
Token.hpp
D:/code/cpp/Stone/Token.hpp
ParseException.h
D:/code/cpp/Stone/ParseException.h
regex
-

D:/code/cpp/Stone/Naive.cpp
Naive.h
D:/code/cpp/Stone/Naive.h
BasicType.h
D:/code/cpp/Stone/BasicType.h
NaiveFunction.h
D:/code/cpp/Stone/NaiveFunction.h
iostream
-
vector
-
ctime
-

D:/code/cpp/Stone/Naive.h
Env.h
D:/code/cpp/Stone/Env.h

D:/code/cpp/Stone/Parse.hpp
unordered_set
-
unordered_map
-
utility
-
vector
-
AstTree.h
D:/code/cpp/Stone/AstTree.h
Lexer.h
D:/code/cpp/Stone/Lexer.h
ParseException.h
D:/code/cpp/Stone/ParseException.h

D:/code/cpp/Stone/Token.hpp
memory
-
StoneException.h
D:/code/cpp/Stone/StoneException.h

D:/code/cpp/Stone/ast/AstNodeType.cpp
iostream
-
sstream
-
AstNodeType.h
D:/code/cpp/Stone/ast/AstNodeType.h
Function.h
D:/code/cpp/Stone/ast/Function.h
NaiveFunction.h
D:/code/cpp/Stone/ast/NaiveFunction.h

D:/code/cpp/Stone/ast/AstNodeType.h
AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
BasicType.h
D:/code/cpp/Stone/ast/BasicType.h

D:/code/cpp/Stone/ast/AstTree.cpp
AstTree.h
D:/code/cpp/Stone/ast/AstTree.h

D:/code/cpp/Stone/ast/AstTree.h
memory
-
vector
-
Token.hpp
D:/code/cpp/Stone/ast/Token.hpp
Object.h
D:/code/cpp/Stone/ast/Object.h
Env.h
D:/code/cpp/Stone/ast/Env.h

D:/code/cpp/Stone/exception/ParseException.cpp
ParseException.h
D:/code/cpp/Stone/exception/ParseException.h
iostream
-

D:/code/cpp/Stone/exception/ParseException.h
string
-
exception
-
Token.hpp
D:/code/cpp/Stone/exception/Token.hpp

D:/code/cpp/Stone/exception/StoneException.cpp
StoneException.h
D:/code/cpp/Stone/exception/StoneException.h
AstTree.h
D:/code/cpp/Stone/exception/AstTree.h

D:/code/cpp/Stone/exception/StoneException.h
stdexcept
-
string
-
memory
-

D:/code/cpp/Stone/main.cpp
iostream
-
fstream
-
Token.hpp
D:/code/cpp/Stone/Token.hpp
BasicParser.h
D:/code/cpp/Stone/BasicParser.h
NestEnv.hpp
D:/code/cpp/Stone/NestEnv.hpp
FuncParser.h
D:/code/cpp/Stone/FuncParser.h
Naive.h
D:/code/cpp/Stone/Naive.h

D:/code/cpp/Stone/stype/BasicType.cpp
BasicType.h
D:/code/cpp/Stone/stype/BasicType.h

D:/code/cpp/Stone/stype/BasicType.h
memory
-
utility
-
ostream
-
StoneException.h
D:/code/cpp/Stone/stype/StoneException.h
AstTree.h
D:/code/cpp/Stone/stype/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/Function.cpp
sstream
-
Function.h
D:/code/cpp/Stone/stype/Function.h
NestEnv.hpp
D:/code/cpp/Stone/stype/NestEnv.hpp

D:/code/cpp/Stone/stype/Function.h
AstTree.h
D:/code/cpp/Stone/stype/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/NaiveFunction.cpp
NaiveFunction.h
D:/code/cpp/Stone/stype/NaiveFunction.h

D:/code/cpp/Stone/stype/NaiveFunction.h
Object.h
D:/code/cpp/Stone/stype/Object.h
vector
-
memory
-
functional
-

D:/code/cpp/Stone/stype/Object.cpp
Object.h
D:/code/cpp/Stone/stype/Object.h
ostream
-

D:/code/cpp/Stone/stype/Object.h
memory
-
StoneException.h
D:/code/cpp/Stone/stype/StoneException.h

