#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Token.hpp
memory
-
StoneException.h
../StoneException.h

../ast/AstNodeType.h
env/NestEnv.hpp
-
AstTree.h
../ast/AstTree.h
BasicType.h
../ast/BasicType.h

../ast/AstTree.h
memory
-
vector
-
Token.hpp
../ast/Token.hpp
Object.h
../ast/Object.h
Env.h
../ast/Env.h

../env/Env.h
Object.h
../env/Object.h

../env/NestEnv.hpp
Env.h
../env/Env.h
unordered_map
-

../exception/StoneException.h
stdexcept
-
string
-
memory
-

D:/code/cpp/Stone/stype/BasicType.cpp
BasicType.h
D:/code/cpp/Stone/stype/BasicType.h
AstNodeType.h
D:/code/cpp/Stone/stype/AstNodeType.h
ClassInfo.h
D:/code/cpp/Stone/stype/ClassInfo.h

D:/code/cpp/Stone/stype/BasicType.h
memory
-
utility
-
ostream
-
StoneException.h
D:/code/cpp/Stone/stype/StoneException.h
AstTree.h
D:/code/cpp/Stone/stype/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/ClassInfo.h
AstTree.h
D:/code/cpp/Stone/stype/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/Object.h
memory
-
StoneException.h
D:/code/cpp/Stone/stype/StoneException.h

