#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/cpp/Stone/Env.h
stype/BasicType.h
D:/code/cpp/Stone/stype/BasicType.h

D:/code/cpp/Stone/StoneException.h
stdexcept
-
string
-

D:/code/cpp/Stone/Token.hpp
memory
-
StoneException.h
D:/code/cpp/Stone/StoneException.h

D:/code/cpp/Stone/ast/AstNodeType.cpp
iostream
-
AstNodeType.h
D:/code/cpp/Stone/ast/AstNodeType.h
../stype/Function.h
D:/code/cpp/Stone/stype/Function.h
../stype/BasicType.h
D:/code/cpp/Stone/stype/BasicType.h

D:/code/cpp/Stone/ast/AstNodeType.h
AstTree.h
D:/code/cpp/Stone/ast/AstTree.h

D:/code/cpp/Stone/ast/AstTree.h
memory
-
vector
-
../Token.hpp
D:/code/cpp/Stone/Token.hpp
../stype/Object.h
D:/code/cpp/Stone/stype/Object.h
../Env.h
D:/code/cpp/Stone/Env.h

D:/code/cpp/Stone/stype/BasicType.h
memory
-
utility
-
ostream
-
../StoneException.h
D:/code/cpp/Stone/StoneException.h
../ast/AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/Function.h
../ast/AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/Object.h
memory
-
../StoneException.h
D:/code/cpp/Stone/StoneException.h

