#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/cpp/Stone/Env.h
stype/Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/Naive.cpp
Naive.h
D:/code/cpp/Stone/Naive.h
stype/Object.h
D:/code/cpp/Stone/stype/Object.h
stype/BasicType.h
D:/code/cpp/Stone/stype/BasicType.h
stype/NaiveFunction.h
D:/code/cpp/Stone/stype/NaiveFunction.h
iostream
-
vector
-
ctime
-
functional
-

D:/code/cpp/Stone/Naive.h
Env.h
D:/code/cpp/Stone/Env.h

D:/code/cpp/Stone/StoneException.h
stdexcept
-
string
-
memory
-

D:/code/cpp/Stone/Token.hpp
memory
-
StoneException.h
D:/code/cpp/Stone/StoneException.h

D:/code/cpp/Stone/ast/AstTree.h
memory
-
vector
-
../Token.hpp
D:/code/cpp/Stone/Token.hpp
../stype/Object.h
D:/code/cpp/Stone/stype/Object.h
../Env.h
D:/code/cpp/Stone/Env.h

D:/code/cpp/Stone/stype/BasicType.h
memory
-
utility
-
ostream
-
../StoneException.h
D:/code/cpp/Stone/StoneException.h
../ast/AstTree.h
D:/code/cpp/Stone/ast/AstTree.h
Object.h
D:/code/cpp/Stone/stype/Object.h

D:/code/cpp/Stone/stype/NaiveFunction.h
Object.h
D:/code/cpp/Stone/stype/Object.h
vector
-
memory
-
functional
-

D:/code/cpp/Stone/stype/Object.h
memory
-
../StoneException.h
D:/code/cpp/Stone/StoneException.h

