#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/cpp/Stone/Lexer.h
iostream
-
queue
-
Token.hpp
D:/code/cpp/Stone/Token.hpp
ParseException.h
D:/code/cpp/Stone/ParseException.h
regex
-

D:/code/cpp/Stone/ParseException.h
string
-
exception
-
Token.hpp
D:/code/cpp/Stone/Token.hpp

D:/code/cpp/Stone/StoneException.h
stdexcept
-
string
-

D:/code/cpp/Stone/Token.hpp
memory
-
StoneException.h
D:/code/cpp/Stone/StoneException.h

D:/code/cpp/Stone/main.cpp
iostream
-
fstream
-
Token.hpp
D:/code/cpp/Stone/Token.hpp
Lexer.h
D:/code/cpp/Stone/Lexer.h

